setAlign 2 2
setFont "clockfont_35"
if %VIDHEIGHT <= 1024
	setFont "clockfont_23"
	if %VIDHEIGHT < 720
		setFont "clockfont_19"
		if %VIDHEIGHT < 600
			setFont "clockfont_11"
		endif
	endif
endif
if %MATCH_DURATION == 0
	setAlign 1 2
	setCursor 13 13
	setColor 1 1 1 1
	drawClock					// draw clock
	moveCursor 0 35
endif
setAlign 2 2
if %MATCH_DURATION != 0
if %TEAM == #TEAM_SPECTATOR		// draws clock at top when in freefly
	setCursor 400 13
	setColor 1 1 1 1
	drawClock					// draw clock
	moveCursor 0 35
endif
if %TEAM != #TEAM_SPECTATOR
	//if %MATCH_DURATION > 0
		setCursor #WIDTH / 2, 400						// draw clock shadow
		setColor 1 1 1 1
		if %HEALTH > 100
			setColor 1 0 1 1					// set color to magenta if health over 100
		endif
		if %PICKUP_ITEM == #ITEM_RED_ARMOR		// change color momentarly if pickup
			setColor 1 0 0 1 // red
		endif
		if %PICKUP_ITEM == #ITEM_YELLOW_ARMOR
			setColor 1 1 0 1 // yellow
		endif
		if %PICKUP_ITEM == #ITEM_GREEN_ARMOR
			setColor 0 1 0 1 // green
		endif
		if %PICKUP_ITEM == #ITEM_MEGA_HEALTH
			setColor 1 0 1 1 // magenta
		endif
		if %PICKUP_ITEM == #ITEM_QUAD_DAMAGE
			setColor 1 0.5 0 1 // orange
		endif
		if %PICKUP_ITEM == #ITEM_WARSHELL
			setColor 0 1 1 1 // lightblue
		endif
		drawClock								// draw clock
		moveCursor 0 -7
	//endif
endif
endif
/* MATCH STATES */
setFont "zerotwos24"
if %VIDHEIGHT <= 1024
	setFont "virtue_16"
	if %VIDHEIGHT < 720
		setFont "virtue_12"
		if %VIDHEIGHT < 600
			setFont "virtue_10"
		endif
	endif
endif
if %MATCH_STATE == #MATCH_STATE_WARMUP
	setColor 1 1 1 0.5
	drawString "Warmup"
endif
if %MATCH_STATE == #MATCH_STATE_POSTMATCH
	setCursor 400 61
	setColor 0.85 0.05 0.05 0.5
	drawString "Game Over"
endif
// Countdown
if %INDIVIDUAL
	if %MATCH_STATE == #MATCH_STATE_COUNTDOWN
		moveCursor -21 0
		setColor 1 1 1 1
		if %MATCH_TIME < 3001
			setColorAlpha 0.1
			if %MATCH_TIME > 2000
				setColorAlpha 0.1 + 0.001 * %MATCH_TIME - 2000
			endif
			drawString "3..."
		endif
		moveCursor 22 0
		if %MATCH_TIME < 2001
			setColorAlpha 0.1
			if %MATCH_TIME > 1000
				setColorAlpha 0.1 + 0.001 * %MATCH_TIME - 1000
			endif
			drawString "2..."
		endif
		moveCursor 22 0
		if %MATCH_TIME < 1001
			setColorAlpha 0.001 * %MATCH_TIME
			drawString "1..."
		endif
		moveCursor -11 0
	endif
	// fast-fading Fight!
	if %MATCH_STATE == #MATCH_STATE_PLAYTIME
		if 500 > %MATCH_DURATION - %MATCH_TIME
			setCursor 0.5 * #WIDTH, 380
			setColor 1 0 0 1
			setColorAlpha 1 - 0.002 * %MATCH_DURATION - %MATCH_TIME
			if %OVERTIME == 0
				drawString "FIGHT!"
			endif
			if %OVERTIME == 1
				drawString "- OVERTIME -"
			endif
			moveCursor 0 20
		endif
	endif //m_s==m_s_playtime
	// draw timelimit warning
	setAlign 3 3
	setCursor 42 + 0.5 * #WIDTH, 430
	setColor 1 1 1 0.8
	if %MATCH_STATE == #MATCH_STATE_PLAYTIME
		if %SHOW_TIMER == 3
			if %MATCH_DURATION != 600000
				if %MATCH_DURATION != 0
					if %MATCH_TIME > %MATCH_DURATION - 15000
						setAlign 3 3
						moveCursor -12 15
						drawString "Timelimit:"
						setAlign 1 3
						moveCursor 5 0
						drawStringNum %MATCH_DURATION / 60000
					endif
					if %MATCH_TIME < %MATCH_DURATION - 15001
						setColorAlpha 0
						if %MATCH_TIME > %MATCH_DURATION - 16000
							setColorAlpha 0 + 0.0008 * %MATCH_TIME - %MATCH_DURATION - 16000
						endif
						setAlign 3 3
						moveCursor -12 15
						drawString "Timelimit:"
						setAlign 1 3
						moveCursor 5 0
						drawStringNum %MATCH_DURATION / 60000
					endif
				endif
			endif
		endif
		//halftime warning
		setAlign 2 2
		setCursor 0.5 * #WIDTH, 393
		setColor 1 0 0 1
		if %MATCH_TIME < 1 + %MATCH_DURATION / 2
			setColorAlpha 0
			if %MATCH_TIME > 0.5 * %MATCH_DURATION - 2000
				setColorAlpha 0 + 0.001 * %MATCH_TIME - 0.5 * %MATCH_DURATION - 2000
			endif
			drawString "HALF TIME"
		endif	
	endif // m_s==m_s_playtime
endif // if %INDIVIDUAL