/*
Credz:
 - Warsow Devs
 - Scratch
 - learn_more
 - joki
 - kuhjoe
 - 
*/

/*
 Features:
 - Timelimit warning if clock counts up
   - If timlimit is not gametype default, a message will be displayed with actual time.
 - Draws spread instead of score if gametype is individual.
 
 //clock
	- place chasing depending on clock possition
 //scores
	- maybe add score for gametypes like DA
	- add low and high res graphics
 //ammo_warning
	- move ammo warning higher
 //keystate
	- make new keystate
 //chat
	- make new chat
 //must include in pk3
	- zerotwos40 fonts
	- > < = graphic for score
	
 // aspect ratio equation
 // * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH
 // by joki
 
 race stuff by scratch
	
*/

setFont con_fontSystemsmall

include damage_indicator_screen
include clownhud/crosshair
if %RACE == 0
if %MATCH_STATE != #MATCH_STATE_POSTMATCH
include clownhud/health_armor
endif
include clownhud/weaponlist
include clownhud/scores
include clownhud/speed
include clownhud/gunblade
include clownhud/stunned
include clownhud/ammo_warning
include clownhud/obituaries
include clownhud/powerups
include clownhud/chasing
include clownhud/help_message
include clownhud/fps
include clownhud/clock
include keystate
include clownhud/awards
include clownhud/download
include clownhud/team_info
include clownhud/minimap
include clownhud/net
include clownhud/item_timers
endif //if %RACE == 0
include clownhud/pointing
include clownhud/chat

/* Race */
setCursor 250, 470
include clownhud/race_records
setCursor 400, 400
include clownhud/race_speed
include clownhud/race_times