if %SHOW_ITEM_TIMERS

setAlign 1 2
setCursor 8 220
if %ITEM_TIMER0
	if %ITEM_TIMER0_TEAM
		setColorToTeamColor %ITEM_TIMER0_TEAM
		setColorAlpha 0.5
		if %ITEM_TIMER0_COUNT > 99
			setSize 74, 25
		endif
		if %ITEM_TIMER0_COUNT < 100
			setSize 60, 25
		endif
		drawBar 100, 100
	endif

	setColor 1 1 1 1
	setSize 30 30
	drawPicByItemIndex %ITEM_TIMER0

	moveCursor 31 1
	if %ITEM_TIMER0_COUNT
		setSize 20 20
		drawNum %ITEM_TIMER0_COUNT
	endif
	moveCursor -31 -1
endif

if %ITEM_TIMER1
	moveCursor 0 35
	if %ITEM_TIMER1_TEAM
		setColorToTeamColor %ITEM_TIMER1_TEAM
		setColorAlpha 0.5
		if %ITEM_TIMER1_COUNT > 99
			setSize 74, 25
		endif
		if %ITEM_TIMER1_COUNT < 100
			setSize 60, 25
		endif
		drawBar 100, 100
	endif

	setColor 1 1 1 1
	setSize 30 30
	drawPicByItemIndex %ITEM_TIMER1

	moveCursor 31, 1
	if %ITEM_TIMER1_COUNT
		setSize 20 20
		setFont con_fontSystemsmall
		drawNum %ITEM_TIMER1_COUNT
	endif
	moveCursor -31 -1
endif

if %ITEM_TIMER2
	moveCursor 0 35
	if %ITEM_TIMER2_TEAM
		setColorToTeamColor %ITEM_TIMER2_TEAM
		setColorAlpha 0.5
		if %ITEM_TIMER2_COUNT > 99
			setSize 74, 25
		endif
		if %ITEM_TIMER2_COUNT < 100
			setSize 60, 25
		endif
		drawBar 100, 100
	endif

	setColor 1 1 1 1
	setSize 30 30
	drawPicByItemIndex %ITEM_TIMER2

	moveCursor 31, 1
	if %ITEM_TIMER2_COUNT
		setSize 20 20
		setFont con_fontSystemsmall
		drawNum %ITEM_TIMER2_COUNT
	endif
	moveCursor -31 -1
endif

if %ITEM_TIMER3
	moveCursor 0 35
	if %ITEM_TIMER3_TEAM
		setColorToTeamColor %ITEM_TIMER3_TEAM
		setColorAlpha 0.5
		if %ITEM_TIMER3_COUNT > 99
			setSize 74, 25
		endif
		if %ITEM_TIMER3_COUNT < 100
			setSize 60, 25
		endif
		drawBar 100, 100
	endif

	setColor 1 1 1 1
	setSize 30 30
	drawPicByItemIndex %ITEM_TIMER3

	moveCursor 31, 1
	if %ITEM_TIMER3_COUNT
		setSize 20 20
		setFont con_fontSystemsmall
		drawNum %ITEM_TIMER3_COUNT
	endif
	moveCursor -31 -1
endif

if %ITEM_TIMER4
	moveCursor 0 35
	if %ITEM_TIMER4_TEAM
		setColorToTeamColor %ITEM_TIMER4_TEAM
		setColorAlpha 0.5
		if %ITEM_TIMER4_COUNT > 99
			setSize 74, 25
		endif
		if %ITEM_TIMER4_COUNT < 100
			setSize 60, 25
		endif
		drawBar 100, 100
	endif

	setColor 1 1 1 1
	setSize 30 30
	drawPicByItemIndex %ITEM_TIMER4

	moveCursor 31, 1
	if %ITEM_TIMER4_COUNT
		setSize 20 20
		setFont con_fontSystemsmall
		drawNum %ITEM_TIMER4_COUNT
	endif
	moveCursor -31 -1
endif

if %ITEM_TIMER5
	moveCursor 0 35
	if %ITEM_TIMER5_TEAM
		setColorToTeamColor %ITEM_TIMER5_TEAM
		setColorAlpha 0.5
		if %ITEM_TIMER5_COUNT > 99
			setSize 74, 25
		endif
		if %ITEM_TIMER5_COUNT < 100
			setSize 60, 25
		endif
		drawBar 100, 100
	endif

	setColor 1 1 1 1
	setSize 30 30
	drawPicByItemIndex %ITEM_TIMER5

	moveCursor 31, 1
	if %ITEM_TIMER5_COUNT
		setSize 20 20
		setFont con_fontSystemsmall
		drawNum %ITEM_TIMER5_COUNT
	endif
	moveCursor -31 -1
endif

if %ITEM_TIMER6
	moveCursor 0 35
	if %ITEM_TIMER6_TEAM
		setColorToTeamColor %ITEM_TIMER6_TEAM
		setColorAlpha 0.5
		if %ITEM_TIMER6_COUNT > 99
			setSize 74, 25
		endif
		if %ITEM_TIMER6_COUNT < 100
			setSize 60, 25
		endif
		drawBar 100, 100
	endif

	setColor 1 1 1 1
	setSize 30 30
	drawPicByItemIndex %ITEM_TIMER6

	moveCursor 31, 1
	if %ITEM_TIMER6_COUNT
		setSize 20 20
		setFont con_fontSystemsmall
		drawNum %ITEM_TIMER0_COUNT
	endif
	moveCursor -31 -1
endif

if %ITEM_TIMER7
	moveCursor 0 35
	if %ITEM_TIMER7_TEAM
		setColorToTeamColor %ITEM_TIMER7_TEAM
		setColorAlpha 0.5
		if %ITEM_TIMER7_COUNT > 99
			setSize 74, 25
		endif
		if %ITEM_TIMER7_COUNT < 100
			setSize 60, 25
		endif
		drawBar 100, 100
	endif

	setColor 1 1 1 1
	setSize 30 30
	drawPicByItemIndex %ITEM_TIMER7

	moveCursor 31, 1
	if %ITEM_TIMER7_COUNT
		setSize 20 20
		setFont con_fontSystemsmall
		drawNum %ITEM_TIMER7_COUNT
	endif
	moveCursor -31 -1
endif

endif
