setCursor #WIDTH / 2, 524
setSize 30 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 30
setColor 1, 1, 1, 1
if %POWERUP_QUAD_TIME != 0
	setAlign #RIGHT, #MIDDLE
	moveCursor -4 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawPicByItemIndex #ITEM_QUAD_DAMAGE

	setAlign #LEFT, #MIDDLE
	moveCursor 8 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawNum %POWERUP_QUAD_TIME
	moveCursor -4, -34
endif

if %POWERUP_WARSHELL_TIME != 0
	setAlign #RIGHT, #MIDDLE
	moveCursor -4 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawPicByItemIndex #ITEM_WARSHELL

	setAlign #LEFT, #MIDDLE
	moveCursor 8 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawNum %POWERUP_WARSHELL_TIME
endif
