if %TEAM != #TEAM_SPECTATOR
if %WEAPON_ITEM
if %INSTAGIB == 0
	setCustomWeaponSelect gfx/hud/zxy/blank
	//Draws background for weaponlist. 
	setCustomWeaponIcons #ITEM_GUNBLADE 1 gfx/hud/zxy/grad
	setCustomWeaponIcons #ITEM_MACHINEGUN 1 gfx/hud/zxy/grad
	setCustomWeaponIcons #ITEM_RIOTGUN 1 gfx/hud/zxy/grad
	setCustomWeaponIcons #ITEM_GRENADE_LAUNCHER 1 gfx/hud/zxy/grad
	setCustomWeaponIcons #ITEM_ROCKET_LAUNCHER 1 gfx/hud/zxy/grad
	setCustomWeaponIcons #ITEM_PLASMAGUN 1 gfx/hud/zxy/grad
	setCustomWeaponIcons #ITEM_LASERGUN 1 gfx/hud/zxy/grad
	setCustomWeaponIcons #ITEM_ELECTROBOLT 1 gfx/hud/zxy/grad
	//nogun
	setCustomWeaponIcons #ITEM_GUNBLADE 0 gfx/hud/zxy/grad_nogun
	setCustomWeaponIcons #ITEM_MACHINEGUN 0 gfx/hud/zxy/grad_nogun
	setCustomWeaponIcons #ITEM_RIOTGUN 0 gfx/hud/zxy/grad_nogun
	setCustomWeaponIcons #ITEM_GRENADE_LAUNCHER 0 gfx/hud/zxy/grad_nogun
	setCustomWeaponIcons #ITEM_ROCKET_LAUNCHER 0 gfx/hud/zxy/grad_nogun
	setCustomWeaponIcons #ITEM_PLASMAGUN 0 gfx/hud/zxy/grad_nogun
	setCustomWeaponIcons #ITEM_LASERGUN 0 gfx/hud/zxy/grad_nogun
	setCustomWeaponIcons #ITEM_ELECTROBOLT 0 gfx/hud/zxy/grad_nogun
	
	if %PICKUP_ITEM
		// Draws up arrow in weaponlist when gun is picked up.
		if %PICKUP_ITEM == #ITEM_MACHINEGUN
			setCustomWeaponIcons #ITEM_MACHINEGUN 1 gfx/hud/zxy/grad_pickup_gun
		endif
		if %PICKUP_ITEM == #ITEM_RIOTGUN
			setCustomWeaponIcons #ITEM_RIOTGUN 1 gfx/hud/zxy/grad_pickup_gun
		endif
		if %PICKUP_ITEM == #ITEM_GRENADE_LAUNCHER
			setCustomWeaponIcons #ITEM_GRENADE_LAUNCHER 1 gfx/hud/zxy/grad_pickup_gun
		endif
		if %PICKUP_ITEM == #ITEM_ROCKET_LAUNCHER
			setCustomWeaponIcons #ITEM_ROCKET_LAUNCHER 1 gfx/hud/zxy/grad_pickup_gun
		endif
		if %PICKUP_ITEM == #ITEM_PLASMAGUN
			setCustomWeaponIcons #ITEM_PLASMAGUN 1 gfx/hud/zxy/grad_pickup_gun
		endif
		if %PICKUP_ITEM == #ITEM_LASERGUN
			setCustomWeaponIcons #ITEM_LASERGUN 1 gfx/hud/zxy/grad_pickup_gun
		endif
		if %PICKUP_ITEM == #ITEM_ELECTROBOLT
			setCustomWeaponIcons #ITEM_ELECTROBOLT 1 gfx/hud/zxy/grad_pickup_gun
		endif
		
		// Draws + in weaponlist when ammo is picked up.
/* 		if %PICKUP_ITEM == #ITEM_BULLETS
			setCustomWeaponIcons #ITEM_MACHINEGUN 1 gfx/hud/zxy/grad_pickup_gun
		endif
		if %PICKUP_ITEM == #ITEM_SHELLS
			setCustomWeaponIcons #ITEM_RIOTGUN 1 gfx/hud/zxy/grad_pickup_gun
		endif
		if %PICKUP_ITEM == #ITEM_GRENADES
			setCustomWeaponIcons #ITEM_GRENADE_LAUNCHER 1 gfx/hud/zxy/grad_pickup_gun
		endif
		if %PICKUP_ITEM == #ITEM_ROCKETS
			setCustomWeaponIcons #ITEM_ROCKET_LAUNCHER 1 gfx/hud/zxy/grad_pickup_gun
		endif
		if %PICKUP_ITEM == #ITEM_PLASMA
			setCustomWeaponIcons #ITEM_PLASMAGUN 1 gfx/hud/zxy/grad_pickup_gun
		endif
		if %PICKUP_ITEM == #ITEM_LASERS
			setCustomWeaponIcons #ITEM_LASERGUN 1 gfx/hud/zxy/grad_pickup_gun
		endif
		if %PICKUP_ITEM == #ITEM_BOLTS
			setCustomWeaponIcons #ITEM_ELECTROBOLT 1 gfx/hud/zxy/grad_pickup_gun
		endif */
	endif

	setAlign 3 2
	setCursor #WIDTH, 19 + #HEIGHT / 2
	if %MATCH_STATE == #MATCH_STATE_PLAYTIME
		if 500 > %MATCH_DURATION - %MATCH_TIME
			moveCursor 80 0
			moveCursor -0.16 * %MATCH_DURATION - %MATCH_TIME, 0
		endif
	endif
	drawWeaponIcons 0 38 77 36
	
	//blah
	setCustomWeaponIcons #ITEM_GUNBLADE 1 gfx/hud/zxy/blank
	setCustomWeaponIcons #ITEM_MACHINEGUN 1 gfx/hud/zxy/blank
	setCustomWeaponIcons #ITEM_RIOTGUN 1 gfx/hud/zxy/blank
	setCustomWeaponIcons #ITEM_GRENADE_LAUNCHER 1 gfx/hud/zxy/blank
	setCustomWeaponIcons #ITEM_ROCKET_LAUNCHER 1 gfx/hud/zxy/blank
	setCustomWeaponIcons #ITEM_PLASMAGUN 1 gfx/hud/zxy/blank
	setCustomWeaponIcons #ITEM_LASERGUN 1 gfx/hud/zxy/blank
	setCustomWeaponIcons #ITEM_ELECTROBOLT 1 gfx/hud/zxy/blank
	//nogun
	setCustomWeaponIcons #ITEM_GUNBLADE 0 gfx/hud/zxy/blank
	setCustomWeaponIcons #ITEM_MACHINEGUN 0 gfx/hud/zxy/blank
	setCustomWeaponIcons #ITEM_RIOTGUN 0 gfx/hud/zxy/blank
	setCustomWeaponIcons #ITEM_GRENADE_LAUNCHER 0 gfx/hud/zxy/blank
	setCustomWeaponIcons #ITEM_ROCKET_LAUNCHER 0 gfx/hud/zxy/blank
	setCustomWeaponIcons #ITEM_PLASMAGUN 0 gfx/hud/zxy/blank
	setCustomWeaponIcons #ITEM_LASERGUN 0 gfx/hud/zxy/blank
	setCustomWeaponIcons #ITEM_ELECTROBOLT 0 gfx/hud/zxy/blank
	
	// Draws selected weapon shit
	if %PENDING_WEAPON == #ITEM_GUNBLADE
		setCustomWeaponIcons #ITEM_GUNBLADE 1 gfx/hud/zxy/grad_selected
		setCustomWeaponIcons #ITEM_GUNBLADE 0 gfx/hud/zxy/grad_selected
	endif
	if %PENDING_WEAPON == #ITEM_MACHINEGUN
		setCustomWeaponIcons #ITEM_MACHINEGUN 1 gfx/hud/zxy/grad_selected
		setCustomWeaponIcons #ITEM_MACHINEGUN 0 gfx/hud/zxy/grad_selected
	endif
	if %PENDING_WEAPON == #ITEM_RIOTGUN
		setCustomWeaponIcons #ITEM_RIOTGUN 1 gfx/hud/zxy/grad_selected
		setCustomWeaponIcons #ITEM_RIOTGUN 0 gfx/hud/zxy/grad_selected
	endif
	if %PENDING_WEAPON == #ITEM_GRENADE_LAUNCHER
		setCustomWeaponIcons #ITEM_GRENADE_LAUNCHER 1 gfx/hud/zxy/grad_selected
		setCustomWeaponIcons #ITEM_GRENADE_LAUNCHER 0 gfx/hud/zxy/grad_selected
	endif
	if %PENDING_WEAPON == #ITEM_ROCKET_LAUNCHER
		setCustomWeaponIcons #ITEM_ROCKET_LAUNCHER 1 gfx/hud/zxy/grad_selected
		setCustomWeaponIcons #ITEM_ROCKET_LAUNCHER 0 gfx/hud/zxy/grad_selected
	endif
	if %PENDING_WEAPON == #ITEM_PLASMAGUN
		setCustomWeaponIcons #ITEM_PLASMAGUN 1 gfx/hud/zxy/grad_selected
		setCustomWeaponIcons #ITEM_PLASMAGUN 0 gfx/hud/zxy/grad_selected
	endif
	if %PENDING_WEAPON == #ITEM_LASERGUN
		setCustomWeaponIcons #ITEM_LASERGUN 1 gfx/hud/zxy/grad_selected
		setCustomWeaponIcons #ITEM_LASERGUN 0 gfx/hud/zxy/grad_selected
	endif
	if %PENDING_WEAPON == #ITEM_ELECTROBOLT
		setCustomWeaponIcons #ITEM_ELECTROBOLT 1 gfx/hud/zxy/grad_selected
		setCustomWeaponIcons #ITEM_ELECTROBOLT 0 gfx/hud/zxy/grad_selected
	endif
	drawWeaponIcons 0 38 77 36
	drawWeaponIcons 0 38 77 36
	drawWeaponIcons 0 38 77 36
	drawWeaponIcons 0 38 77 36
	
	moveCursor -30 -7.5
	drawWeaponStrongAmmo 0 38 15
	drawWeaponStrongAmmo 0 38 15
	drawWeaponStrongAmmo 0 38 15
	drawWeaponStrongAmmo 0 38 15
	moveCursor 0 15
	drawWeaponWeakAmmo 0 38 15
	drawWeaponWeakAmmo 0 38 15
	drawWeaponWeakAmmo 0 38 15
	drawWeaponWeakAmmo 0 38 15
	
	//setCustomWeaponSelect gfx/hud/zxy/selected_lowres
	
	
	//Draws custom icons for weaponlist. 
	setCustomWeaponIcons #ITEM_GUNBLADE 1 gfx/hud/zxy/weapon/gunblade_lowres
	setCustomWeaponIcons #ITEM_MACHINEGUN 1 gfx/hud/zxy/weapon/machinegun_lowres
	setCustomWeaponIcons #ITEM_RIOTGUN 1 gfx/hud/zxy/weapon/riot_lowres
	setCustomWeaponIcons #ITEM_GRENADE_LAUNCHER 1 gfx/hud/zxy/weapon/grenade_lowres
	setCustomWeaponIcons #ITEM_ROCKET_LAUNCHER 1 gfx/hud/zxy/weapon/rocket_lowres
	setCustomWeaponIcons #ITEM_PLASMAGUN 1 gfx/hud/zxy/weapon/plasma_lowres
	setCustomWeaponIcons #ITEM_LASERGUN 1 gfx/hud/zxy/weapon/laser_lowres
	setCustomWeaponIcons #ITEM_ELECTROBOLT 1 gfx/hud/zxy/weapon/electro_lowres
	//nogun
	setCustomWeaponIcons #ITEM_GUNBLADE 0 gfx/hud/zxy/weapon/gunblade_lowres
	setCustomWeaponIcons #ITEM_MACHINEGUN 0 gfx/hud/zxy/weapon/machinegun_lowres
	setCustomWeaponIcons #ITEM_RIOTGUN 0 gfx/hud/zxy/weapon/riot_lowres
	setCustomWeaponIcons #ITEM_GRENADE_LAUNCHER 0 gfx/hud/zxy/weapon/grenade_lowres
	setCustomWeaponIcons #ITEM_ROCKET_LAUNCHER 0 gfx/hud/zxy/weapon/rocket_lowres
	setCustomWeaponIcons #ITEM_PLASMAGUN 0 gfx/hud/zxy/weapon/plasma_lowres
	setCustomWeaponIcons #ITEM_LASERGUN 0 gfx/hud/zxy/weapon/laser_lowres
	setCustomWeaponIcons #ITEM_ELECTROBOLT 0 gfx/hud/zxy/weapon/electro_lowres

	setCursor #WIDTH, 19 + #HEIGHT / 2
	if %MATCH_STATE == #MATCH_STATE_PLAYTIME
		if 500 > %MATCH_DURATION - %MATCH_TIME
			moveCursor 80 0
			moveCursor -0.16 * %MATCH_DURATION - %MATCH_TIME, 0
		endif
	endif
	drawWeaponIcons 0 38 30 30
	
	// Draws + in weaponlist when ammo is picked up.
	setCustomWeaponIcons #ITEM_GUNBLADE 1 gfx/hud/zxy/blank
	setCustomWeaponIcons #ITEM_MACHINEGUN 1 gfx/hud/zxy/blank
	setCustomWeaponIcons #ITEM_RIOTGUN 1 gfx/hud/zxy/blank
	setCustomWeaponIcons #ITEM_GRENADE_LAUNCHER 1 gfx/hud/zxy/blank
	setCustomWeaponIcons #ITEM_ROCKET_LAUNCHER 1 gfx/hud/zxy/blank
	setCustomWeaponIcons #ITEM_PLASMAGUN 1 gfx/hud/zxy/blank
	setCustomWeaponIcons #ITEM_LASERGUN 1 gfx/hud/zxy/blank
	setCustomWeaponIcons #ITEM_ELECTROBOLT 1 gfx/hud/zxy/blank
	
	// Draws second selected weapon to pz opacity
	if %PENDING_WEAPON == #ITEM_GUNBLADE
		setCustomWeaponIcons #ITEM_GUNBLADE 1 gfx/hud/zxy/weapon/gunblade_lowres
	endif
	if %PENDING_WEAPON == #ITEM_MACHINEGUN
		setCustomWeaponIcons #ITEM_MACHINEGUN 1 gfx/hud/zxy/weapon/machinegun_lowres
	endif
	if %PENDING_WEAPON == #ITEM_RIOTGUN
		setCustomWeaponIcons #ITEM_RIOTGUN 1 gfx/hud/zxy/weapon/riot_lowres
	endif
	if %PENDING_WEAPON == #ITEM_GRENADE_LAUNCHER
		setCustomWeaponIcons #ITEM_GRENADE_LAUNCHER 1 gfx/hud/zxy/weapon/grenade_lowres
	endif
	if %PENDING_WEAPON == #ITEM_ROCKET_LAUNCHER
		setCustomWeaponIcons #ITEM_ROCKET_LAUNCHER 1 gfx/hud/zxy/weapon/rocket_lowres
	endif
	if %PENDING_WEAPON == #ITEM_PLASMAGUN
		setCustomWeaponIcons #ITEM_PLASMAGUN 1 gfx/hud/zxy/weapon/plasma_lowres
	endif
	if %PENDING_WEAPON == #ITEM_LASERGUN
		setCustomWeaponIcons #ITEM_LASERGUN 1 gfx/hud/zxy/weapon/laser_lowres
	endif
	if %PENDING_WEAPON == #ITEM_ELECTROBOLT
		setCustomWeaponIcons #ITEM_ELECTROBOLT 1 gfx/hud/zxy/weapon/electro_lowres
	endif
	
	drawWeaponIcons 0 38 30 30
	drawWeaponIcons 0 38 30 30
	drawWeaponIcons 0 38 30 30
	drawWeaponIcons 0 38 30 30
endif
endif
endif